body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
    border: 1px solid black;
    box-sizing: border-box;
    height: calc(100vh - 4em);
}

.container > div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
}

.container {
    display: grid;
    /*fr - one fraction of available space */
    /* grid-template-columns: 200px 1fr 200px;  */
    /*reapeat Trac list*/
    grid-template-columns: repeat(3,1fr);  
    /* column-gap: 20px; 
    row-gap: 20px;  */
    gap: 10px 20px;
    /* Impicit and explicit grid */
    grid-auto-rows: 100px;
    /* minmax() function */
    grid-auto-rows: minmax(100px, auto);
}

.container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px , auto);
}